# What are you trying to run?

teamA=lectureplayer
teamB=week03a
maps=DefaultSmall

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
