# What are you trying to run?

teamA=shredders
teamB=teacher07a
languageA=java
languageB=java
maps=DefaultLarge

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
